{
  "name": "bukkit-stats",
  "description": "Gets a server's stats displayed in the client serverlist",
  "version": "1.1.0",
  "author": "Jan Buschtöns <buschtoens@gmail.com>",
  "contributors": [ 
    { "name": "Jan Buschtöns", "email": "buschtoens@gmail.com", "url": "https://github.com/silvinci" },
  ],
  "license": "MIT",
  "keywords": ["bukkit", "minecraft", "api"],
  "repository": "git://github.com/CubixCraft/node-bukkit-stats",
  "main": "index",
  "engines": { "node": "*" },
  "devDependencies": { "mocha": "*", "should": "*" },
  "dependencies": { "colors": "*", "sanitize-arguments": "*" },
  "scripts": { "prepublish": "npm prune", "test": "make test" }
}